/*HOJA DE ESTILOS CSS PROYECTO GLO-WARE
REALIZACIÓN: DIEGO MORERA 2020*/

/*********PARÁMETROS GENERALES****************/
html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'idealist-regular';
    src: url(../css/fonts/idealist/IdealistSans-Regular.otf);
}

@font-face {
    font-family: 'idealist-light';
    src: url(../css/fonts/idealist/IdealistSans-Light.otf);
}

@font-face {
    font-family: 'avenir-black';
    src: url(../css/fonts/avenir-black/avenir-black.otf);
}

@font-face {
    font-family: 'avenir-roman';
    src: url(../css/fonts/avenir-roman/avenir-roman.otf);
}

@font-face {
    font-family: 'avenir-heavy';
    src: url(../css/fonts/avenir-heavy/AEH.ttf);
}

body {
    max-width: 1280px;
    height: 4000px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}

/*VALORES DEL CONTENEDOR DEL GRID CENTRAL*/

#content {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgb(156, 167, 212);
    grid-template-columns: repeat(15, 6.68%);
    grid-template-rows: repeat(40, 2.5%);
}

/*VALORES PARA LA BARRA DE NAVEGACION*/

.nav {
    height: 110px;
    position: fixed;
    left: 0px;
    width: 99.9%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    z-index: 10;
}
/*VALORES DEL LOGO*/
.loguini {
    grid-column: 2/3;
    grid-row: 3/8;
    background-image: url(../images/logo.png);
    background-size: 130px;
    background-position: center;
    padding: 5%;
    background-repeat: no-repeat;
}
/*VALORES DEL MENU DE ESCRITORIO*/
.menuNormal {
    grid-column: 7/10;
    grid-row: 3/8;
}
/*VALORES PARA QUITAR PUNTOS DE LISTA*/
.menuNormal ul {
    list-style: none;
}
/*VALORES DE CADA OPCION DEL MENU*/
.menuNormal li {
    text-decoration: none;
    float: left;
    padding: 1% 1.5%;
    font-family: 'idealist-regular';
}
/*VALORES PARA REMOVER EL MARCADO DE ENLACES*/
.menuNormal li a {
    text-decoration: none;
}
/*VALORES PARA EL ICONO DE MENU MOVIL*/
.menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 6;
}
/*MENU MOVIL LINEA CENTRAL*/
.menu span {
    width: 30px;
    height: 4px;
    background: #a3bd31;
    position: relative;
    display: inline-block;
}
/*MENU MOVIL LINEA DE ABAJO*/
.menu span::before {
    content: '';
    width: 30px;
    height: 4px;
    background: #a3bd31;
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 0;
    transition: .5s;
}
/*MENU MOVIL LINEA DE ARRIBA*/
.menu span::after {
    content: '';
    width: 30px;
    height: 4px;
    background: #a3bd31;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
    transition: .5s;
}
/*VALORES PARA EL MENU OCULTO DE MOVIL EN ESCRITORIO*/
.hide {
    background-color: rgba(101, 119, 184, 0.9);
    position: fixed;
    top: -300px;
    /*PARA HACERLO PARA ARRIBA O ABAJO*/
    right: 20px;
    width: 300px;
    height: 300px;
    z-index: 5;
    border-radius: 0 0 0 50px;
    text-align: center;
    display: unset;
    font-family: 'Varela Round', sans-serif;
    transition: 0.5s;
}
/*VALORES CENTRALES PARA LAS OPCIONES DEL MENU HAMBURGUESA*/
.hide div {
    position: relative;
    top: 10px;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    font-weight: 300;
    line-height: 45px;
}

.hide a {
    color: white;
    font-family: idealist-regular;
    font-size: 20px;
    line-height: 70px;
    text-decoration: none;
}

/*PROGRAMACION DEL CHECKBOX*/

#check {
    display: none;
}
/*CUANDO SE HAGA CHECK EL MENU CAMBIARA LA POSICION*/
#check:checked~.hide {
    top: 10px;
}
/*LA RAYA DE ENMEDIO DEL MENU DESAPARECERÍA*/
#check:checked~.menu span {
    background: rgba(90, 50, 140, .0);
}
/*LA RAYA DE ABAJO ROTARA A LA IZQUIERDA PARA FORMAR LA PRIMER EQUIS*/
#check:checked~.menu span::before {
    /*abajo*/
    top: 0;
    transform: rotate(-135deg);
    background-color: #fff;
}
/*LA RAYA DE ARRIBA ROTARA A LA DERECHA PARA FORMAR LA PRIMER EQUIS*/
#check:checked~.menu span::after {
    /*medio*/
    top: 0;
    transform: rotate(135deg);
    background-color: #fff;
}
/*EL SEPARADOR DE LA BARRA DE NAV*/
.sepMenu {
    grid-column: 1/21;
    grid-row: 10/11;
    background-color: #00b4ff;
}
/*EL SEPARADOR QUE ESTARA OCULTO DEBAJO DEL PRIMER MAIN*/
.sepOne {
    grid-column: 1/16;
    grid-row: 1/2;
    background-color: #00b4ff;
}

/*------------------SECCION DE INICIO-----------------------*/
/*VALORES GENERALES PARA EL MAIN INICIAL*/
.inicioSec {
    grid-column: 1/16;
    grid-row: 2/10;
    background-image: url(../images/bginicial.jpg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}
/*OVERLAY PARA RESALTAR EL TEXTO*/
.darkSquare {
    grid-column: 1/16;
    grid-row: 3/9;
    background-color: rgba(26, 33, 70, 0.6);
}
/*TITULO DE SOMOS GLOWARE*/
.ttInicio {
    grid-column: 1/16;
    grid-row: 4/5;
}
/*VALORES ESPECIFICOS DEL TITULO SOMOS*/
.ttInicio h2 {
    text-align: center;
    font-family: 'avenir-black';
    color: #fff;
    font-size: 60px;
    margin-top: 2.5%;
    animation: ttanimInicio 0.8s ease-in-out;
}
/*VALORES PARA LA ANIMACION DEL SOMOS GLOWARE*/
@keyframes ttanimInicio{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    50%{
        opacity: 0.5;
        transform: scale(1.3);
    }
    75%{
        opacity: 0.75;
        transform: scale(0.8);
    }

}
/*TEXTO QUE DESCRIBE LA FUNCION DE LA EMPRESA*/
.ttDescribe {
    grid-column: 1/16;
    grid-row: 5/6;
}
/*VALORES ESPECIFICOS DE LA DESCRIPCION DE LA EMPRESA*/
.ttDescribe h4 {
    font-family: 'avenir-roman';
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    animation: ttanimDesc 1.5s ease-in-out;
}
/*VALORES DE LA ANIMACION DE DESCRIPCION DE LA EMPRESA*/
@keyframes ttanimDesc{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.0;
    }
    60%{
        opacity: 0.2;
    }

}
/*TITULO QUE DESCRIBE CON QUIENES HA TRABAJADO GLO-WARE*/
.ttDescribe2 {
    grid-column: 1/16;
    grid-row: 6/7;
}
/*VALORES DE TITULO QUE DESCRIBE CON QUIENES HA TRABAJADO GLO-WARE*/
.ttDescribe2 p {
    font-family: 'avenir-roman';
    color: white;
    text-align: center;
    margin: 7%;
    animation: animEmpresas 1.5s ease-in-out;
}
/*VALORES PARA EL SEPARADOR DE ABAJO DE MAIN*/
.sepTwo {
    grid-column: 1/16;
    grid-row: 10/11;
    background-color: #00b4ff;
}
/*VALORES PARA LA EMPRESAS DEL MAIN*/
.empresas{
    grid-column: 4/13;
    grid-row: 7/9;
    display: unset;
    animation: animEmpresas 1.8s ease-in-out;
}
/*ANIMACION DE LAS EMPRESAS*/
@keyframes animEmpresas{
    0%{
        opacity: 0;
    }
    60%{
        opacity: 0.0;
    }
    65%{
        opacity: 0.1;
    }
}
.empresas ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/*CADA ELEMENTO DE EMPRESA*/
.empresas li{
    margin: 0 auto;
}

/*--------------------------------------------SECCION UNO-------------------------------------- */

/*PARAMETROS DE LA PRIMER SECCION*/
.sectOne {
    grid-column: 1/16;
    grid-row: 11/19;
    background-color: #fff;
}
/*TITULO DE SERVICIOS*/
.ttServicios {
    grid-column: 6/11;
    grid-row: 11/12;
}
/*PARAMETROS DEL TITULO DE SERVICIOS*/
.ttServicios h1 {
    font-family: 'avenir-black';
    text-align: center;
    letter-spacing: 0.3em;
    margin-top: 7%;
    font-size: 30px;
    color: #00b4ff;
}
/*EL CUADRO QUE ENCIERRA LOS SERVICIOS*/
.roundSquareOne {
    grid-column: 2/15;
    grid-row: 12/18;
    background-color: #fff;
    border: 10px solid #00b4ff;
    border-radius: 20px;
}
/*ICONO DE SITIOS*/
.sitiosIco {
    grid-column: 3/6;
    grid-row: 13/15;
    background-image: url(../images/laptop.png);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
/*ICONO DE MARKETING DIGITAL*/
.marketIco {
    grid-column: 7/10;
    grid-row: 13/15;
    background-image: url(../images/socialnt.png);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
/*ICONO DE E-COMMERCE*/
.commerceIco {
    grid-column: 11/14;
    grid-row: 13/15;
    background-image: url(../images/commerce.png);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
/*BOTON DE SITIOS*/
.btnSitios {
    grid-column: 3/6;
    grid-row: 15/16;
    background-color: #a3bd31;
    height: 50%;
    border-radius: 10px;
    z-index: 2;
    transition: height 0.5s ease-in-out;
}
/*BOTON DE MARKETING DIGITAL*/
.btnMarket {
    grid-column: 7/10;
    grid-row: 15/16;
    background-color: #a3bd31;
    height: 50%;
    border-radius: 10px;
    z-index: 2;
}
/*BOTON DE E-COMMERCE*/
.btnCommerce {
    grid-column: 11/14;
    grid-row: 15/16;
    background-color: #a3bd31;
    height: 50%;
    border-radius: 10px;
    z-index: 2;
}
/*TITULOS DE LOS BOTONES*/
.serviciostt {
    text-align: center;
    font-family: 'avenir-heavy';
    font-size: 16px;
    font-weight: 300;
    color: white;
}
/*DESACTIVAR VISUAL LOS BOTONES DE MOVIL*/
.tmSitios {
    display: none;
}

.tmMarket {
    display: none;
}

.tmCommerce {
    display: none;
}
/*INFO DE SITIOS OCULTA*/
.infoSitios {
    margin-top: 2%;
    grid-column: 3/6;
    grid-row: 15/17;
    transition: ease-in-out 0.5s;
    height: 0%;
    border-radius: 10px;
    background-color: #075b7e;
    user-select: none;
}
/*INFO DE MARKETING DIGITAL OCULTA*/
.infoMarket {
    margin-top: 2%;
    grid-column: 7/10;
    grid-row: 15/17;
    transition: ease-in-out 0.5s;
    height: 0%;
    border-radius: 10px;
    background-color: #075b7e;
    user-select: none;
}
/*INFO DE E-COMMERCE OCULTA*/
.infoCommerce {
    margin-top: 2%;
    grid-column: 11/14;
    grid-row: 15/17;
    transition: ease-in-out 0.5s;
    height: 0%;
    border-radius: 10px;
    background-color: #075b7e;
    user-select: none;
}
/*ACCIONES PARA COLOREAR LOS ESPACIOS OCULTOS*/
.btnSitios:hover~.infoSitios {
    height: 100%;
}

.infoSitios:hover {
    height: 100%;
}

.btnMarket:hover~.infoMarket {
    height: 100%;
}

.infoMarket:hover {
    height: 100%;
}

.btnCommerce:hover~.infoCommerce {
    height: 100%;
}

.infoCommerce:hover {
    height: 100%;
}
/*PARAMETROS PARA LA LISTA DE SERVICIOS*/
.listaServicios {
    margin-top: 25%;
    font-family: 'avenir-roman', serif;
    color: white;
}

.listaServicios li {
    text-decoration: none;
    margin-top: 5%;
    font-size: 13px;
}
/*PARRAFO DE LOS SERVICIOS DE VANGUARDIA*/
.ttaddOne {
    grid-column: 6/12;
    grid-row: 18/19;
    font-family: 'idealist-light';
    font-size: 12px;
}
/*LINEA QUE ESTA ARRIBA DEL CUADRO DE SERVICIOS*/
.lineOne {
    grid-column: 1/16;
    grid-row: 12/13;
    max-height: 10%;
    background-color: #00b4ff;
}
/*SEPARADOR ENTRE SERVICIOS Y NOSOTROS*/
.sepThree {
    grid-column: 1/16;
    grid-row: 19/20;
    background-color: #a3bd31;
}
/*OCULTAR LOS MODALES DE MOVIL DE SERVICIOS*/
.mdSitios, .mdMarket, .mdCommerce {
    display: none;
}

/*--------------------------------------------------SECCION DOS---------------------------------------------*/
/*SECCION DOS PARAMETROS GENERALES*/
.sectTwo {
    grid-column: 1/16;
    grid-row: 20/31;
    background-color: #fff;
}
/*TITULO SOBRE NOSOTROS*/
.ttSobre {
    grid-column: 5/12;
    grid-row: 20/21;
}
/*PARAMETROS DE ESE TITULO*/
.ttSobre h1 {
    font-family: 'avenir-black';
    text-align: center;
    letter-spacing: 0.3em;
    margin-top: 7%;
    font-size: 30px;
    color: #a3bd31;
}
/*PRIMER LINEA DE SOBRE NOSOTROS*/
.oneSec {
    grid-column: 1/16;
    grid-row: 21/22;
    height: 10%;
    background-color: #a3bd31;
}
/*TITULO DE QUE ES*/
.ttqEs {
    grid-column: 6/11;
    grid-row: 22/23;
    font-family: 'avenir-heavy', serif;
    font-size: 16px;
    text-align: center;
    color: #a3bd31;
}
/*PARRAFO DE LA EXPLICACION*/
.ttExplica {
    grid-column: 5/12;
    grid-row: 23/24;
    text-align: center;
    font-family: 'idealist-regular', serif;
    color: #075b7e;
}
/*BOTON DE MISION*/
.btnMision {
    grid-column: 6/7;
    grid-row: 24/25;
    border: 2px solid #00b4ff;
    border-radius: 10px;
}
/*BOTON DE VALORES*/
.btnValores {
    grid-column: 8/9;
    grid-row: 24/25;
    border: 2px solid #00b4ff;
    border-radius: 10px;
}
/*BOTON DE VISION*/
.btnVision {
    grid-column: 10/11;
    grid-row: 24/25;
    border: 2px solid #00b4ff;
    border-radius: 10px;
}
/*ICONO DE COHETE*/
.icoMision {
    background-image: url(../images/icoMision.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 55%;
    margin: 2%;
}
/*ICONO DE DIAMANTE*/
.icoValores {
    background-image: url(../images/icoValores.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 55%;
    margin: 2%;
}
/*ICONO DE GRAFICO*/
.icoVision {
    background-image: url(../images/icoVision.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 55%;
    margin: 2%;
}
/*TITULO DE MISION*/
.ttMision h3 {
    font-family: 'idealist-light', serif;
    text-decoration: none;
    text-align: center;
    color: #00b4ff;
    font-size: 14px;
}
/*TITULO DE VALORES*/
.ttValores h3 {
    font-family: 'idealist-light', serif;
    text-align: center;
    color: #00b4ff;
    font-size: 14px;
}
/*TITULO DE VISION*/
.ttVision h3 {
    font-family: 'idealist-light', serif;
    text-align: center;
    color: #00b4ff;
    font-size: 14px;
    text-decoration: none;
}
/*PARAMETROS DE LOS LINKS*/
.ttMision a {
    color: #075b7e;
    text-decoration: none;
}

.ttValores a {
    color: #075b7e;
    text-decoration: none;
}

.ttVision a {
    color: #075b7e;
    text-decoration: none;
}

/*--------------MODALES DE LOS VALORES, MISION Y VISION------------------*/
/*OVERLAY DEL MODAL DE MISION*/
.mdMision {
    position: fixed;
    top: -100vh;
    z-index: 5;
    left: 0;
    background-color: rgba(24, 41, 59, 0.8);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.35s ease;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*CONTENEDOR DE MODAL DE MISION*/
.mdMision .ctmdMision {
    width: 800px;
    height: 300px;
    position: fixed;
    top: -300px;
    transition: top 0.35s ease;
    background: #fff;
    z-index: 5;
    border-radius: 10px;
}
/*TITULO DE MODAL MISION*/
.ctmdMision h2 {
    font-family: 'avenir-black';
    font-size: 40px;
    color: #a3bd31;
    text-align: center;
}
/*BOTON DE CERRAR*/
.cerrar-md {
    float: left;
    text-decoration: none;
    color: #075b7e;
    font-family: 'avenir-black';
    font-size: 30px;
    margin-left: 20px;
}
/*PARRAFO DESCRIPTIVO DE MISION*/
.ctmdMision p {
    font-family: 'idealist-light', serif;
    text-align: center;
    line-height: 200%;
    color: #075b7e;
}
/*ACTIVADORES DEL MODAL MISION*/
.mdMision:target {
    opacity: 1;
    top: 0;
}

.mdMision:target .ctmdMision {
    top: 300px;
    transition: top 0.35s ease;
}
/*OVERLAY DE MODAL VALORES*/
.mdValores {
    position: fixed;
    top: -100vh;
    z-index: 5;
    left: 0;
    background-color: rgba(24, 41, 59, 0.8);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.35s ease;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*CONTENEDOR DE MODAL DE VALORES*/
.mdValores .ctmdValores {
    width: 800px;
    height: 500px;
    position: fixed;
    top: -300px;
    transition: top 0.35s ease;
    background: #fff;
    z-index: 5;
    border-radius: 10px;
}
/*TITULO DE MODAL VALORES*/
.ctmdValores h2 {
    font-family: 'avenir-black';
    font-size: 40px;
    color: #a3bd31;
    text-align: center;
}
/*BOTON DE CERRAR*/
.cerrar-md {
    float: left;
    text-decoration: none;
    color: #075b7e;
    font-family: 'avenir-black';
    font-size: 30px;
    margin-left: 20px;
}
/*PARAMETROS LISTADO MODAL VALORES*/
.ctmdValores li {
    font-family: 'idealist-light', serif;
    margin: 2.5%;
    text-align: center;
    color: #075b7e;
    list-style: none;
}
/*ACTIVADORES DE MODAL VALORES*/
.mdValores:target {
    opacity: 1;
    top: 0;
}

.mdValores:target .ctmdValores {
    top: 150px;
    transition: top 0.35s ease;
}
/*OVERLAY DE MODAL VISION*/
.mdVision {
    position: fixed;
    top: -100vh;
    z-index: 5;
    left: 0;
    background-color: rgba(24, 41, 59, 0.8);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.35s ease;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*CONTENEDOR DE MODAL VISION*/
.mdVision .ctmdVision {
    width: 800px;
    height: 300px;
    position: fixed;
    top: -300px;
    transition: top 0.35s ease;
    background: #fff;
    z-index: 5;
    border-radius: 10px;
}
/*TITULO DE MODAL VISION*/
.ctmdVision h2 {
    font-family: 'avenir-black';
    font-size: 40px;
    color: #a3bd31;
    text-align: center;
}
/*BOTON DE CERRAR*/
.cerrar-md {
    float: left;
    text-decoration: none;
    color: #075b7e;
    font-family: 'avenir-black';
    font-size: 30px;
    margin-left: 20px;
}
/*PARRAFO DE MODAL VISION*/
.ctmdVision p {
    font-family: 'idealist-light', serif;
    text-align: center;
    line-height: 160%;
    color: #075b7e;
}
/*ACTIVADORES DE MODAL VISION*/
.mdVision:target {
    opacity: 1;
    top: 0;
}

.mdVision:target .ctmdVision {
    top: 300px;
    transition: top 0.35s ease;
}

/*----------------FIN DE LOS MODALES-----------------*/

/*ESPACIO DE EQUIPO DE TRABAJO*/
.ttTeam {
    grid-column: 5/12;
    grid-row: 26/27;
    margin-top: 5%;
    color: #00b4ff;
    letter-spacing: 0.2em;
    font-family: 'avenir-black', serif;
    text-align: center;
}
/*CUADRO DE PRIMER COLABORADOR*/
.teamOne {
    grid-column: 4/7;
    grid-row: 27/30;
    border: 3px solid #00b4ff;
    margin: 20px;
    border-radius: 15px;
}
/*FOTO DE PRIMER COLABORADOR*/
.fotoOne {
    height: 60%;
    background-image: url(../images/Denner.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}
/*DESCRIPCION DE PRIMER COLABORADOR*/
.descOne {
    height: 34%;
    background: #00b4ff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
/*TITULO DE PRIMER COLABORADOR*/
.descOne h3 {
    padding-top: 5%;
    font-family: 'idealist-regular';
    font-size: 20px;
    color: #fff;
    text-align: center;
}
/*DESCRIPCION DE PRIMER COLABORADOR*/
.descOne p {
    font-family: 'idealist-light';
    font-size: 14px;
    color: #fff;
    text-align: center;
}
/*CUADRO SEGUNDO COLABORADOR*/
.teamTwo {
    grid-column: 7/10;
    grid-row: 27/30;
    border: 3px solid #00b4ff;
    margin: 20px;
    border-radius: 15px;
}
/*FOTO DE SEGUNDO COLABORADOR*/
.fotoTwo {
    height: 60%;
    background-image: url(../images/Alonso.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}
/*DESCRIPCION DE SEGUNDO COLABORADOR*/
.descTwo {
    height: 34%;
    background: #00b4ff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
/*TITULO DE SEGUNDO COLABORADOR*/
.descTwo h3 {
    padding-top: 5%;
    font-family: 'idealist-regular';
    font-size: 20px;
    color: #fff;
    text-align: center;
}
/*PARRAFO DE SEGUNDO COLABORADOR */
.descTwo p {
    font-family: 'idealist-light';
    font-size: 14px;
    color: #fff;
    text-align: center;
}
/*CUADRO DE TERCER COLABORADOR*/
.teamThree {
    grid-column: 10/13;
    grid-row: 27/30;
    border: 3px solid #00b4ff;
    margin: 20px;
    border-radius: 15px;
}
/*FOTO DE TERCER COLABORADOR*/
.fotoThree {
    height: 60%;
    background-image: url(../images/Steve.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*DESCRIPCION DE TERCER COLABORADOR*/
.descThree {
    height: 34%;
    background: #00b4ff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
/*TITULO DE TERCER COLABORADOR*/
.descThree h3 {
    padding-top: 5%;
    font-family: 'idealist-regular';
    font-size: 20px;
    color: #fff;
    text-align: center;
}
/*PARRAFO DE TERCER COLABORADOR*/
.descThree p {
    font-family: 'idealist-light';
    font-size: 14px;
    color: #fff;
    text-align: center;
}
/*SEGUNDA LINEA DE SOBRE NOSOTROS*/
.twoSec {
    grid-column: 1/16;
    grid-row: 26/27;
    height: 10%;
    background-color: #a3bd31;
}
/*SEPARADOR ENTRE SOBRE NOSOTROS Y CONTACTANOS*/
.sepFour {
    grid-column: 1/16;
    grid-row: 31/32;
    background-color: #00b4ff;
}

/*---------------------------SECCION TRES--------------------------------------*/
/*SECCION TRES*/
.sectThree {
    grid-column: 1/16;
    grid-row: 32/40;
    background-color: #fff;
}
/*TITULO DE CONTACTO*/
.ttContacto {
    grid-column: 1/16;
    grid-row: 32/33;
}
/*PARAMETROS DE TITULO DE CONTACTO*/
.ttContacto h1 {
    font-family: 'avenir-black';
    text-align: center;
    letter-spacing: 0.3em;
    margin-top: 2%;
    font-size: 30px;
    color: #00b4ff;
}
/*TITULO DE ESCRIBENOS (FORMULARIO)*/
.ttEscribenos {
    grid-column: 1/6;
    grid-row: 33/34;
}
/*PARAMETROS DE ESE TITULO*/
.ttEscribenos h2 {
    font-family: avenir-black;
    letter-spacing: 0.2em;
    color: #a3bd31;
    margin-top: 50px;
}
/*CONTENEDOR DE FORMULARIO*/
.formContacto {
    grid-column: 1/8;
    grid-row: 34/39;
    background-color: #a3bd31;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
/*PARAMETROS GENERALES DE FORMULARIO*/
#formaEnvia {
    grid-column: 2/7;
    grid-row: 34/39;
    font-family: idealist-light;
    color: white;
}
/*INPUT DE NOMBRE*/
#formaEnvia #formNombre {
    width: 100%;
    height: 8%;
}
/*INPUT DE CORREO*/
#formaEnvia #formCorreo {
    width: 100%;
    height: 8%;
}
/*INPUT DE NUMERO*/
#formaEnvia #formNumero {
    width: 100%;
    height: 8%;
}
/*INPUT DE MENSAJE*/
#formaEnvia #formMensaje {
    width: 100%;
    height: 15%;
}
/*BOTON DE ENVIAR*/
#btnEnvia {
    float: right;
    margin-top: 5%;
    width: 30%;
    height: 5%;
    font-family: avenir-black;
    letter-spacing: 0.2em;
}
/*CONTENEDOR DE LOS MAPAS*/
.maps {
    grid-column: 9/16;
    grid-row: 34/38;
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
}
/*TITULO DE UBICACION*/
.ttUbicacion {
    grid-column: 9/14;
    grid-row: 33/34;
}
/*PARAMETROS DE TT DE UBICACION*/
.ttUbicacion h2 {
    font-family: avenir-black;
    letter-spacing: 0.2em;
    color: #a3bd31;
    margin-top: 50px;
}
/*CONTENEDOR DE LA UBICACION*/
.cuadUbicacion {
    grid-column: 9/16;
    grid-row: 34/39;
    background-color: #a3bd31;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
/*DESCRIPCION DE LA UBICACION Y HORARIOS*/
.txtUbicacion {
    grid-column: 10/15;
    grid-row: 38/39;
    text-align: center;
    font-family: idealist-regular;
    color: white;
    font-size: 13px;
}

/*---------------------------FOOTER----------------------*/
/*CONTENEDOR DE PIE DE PAGINA*/
.footer {
    grid-column: 1/16;
    grid-row: 40/41;
    background-color: #000000;
}
/*CONTENEDOR DE REDES*/
.social {
    grid-column: 6/11;
    grid-row: 40/41;
    color: white;
}
/*CADA ICONO DE REDES*/
.social li {
    list-style: none;
    font-size: 24px;
    float: left;
    padding: 2% 9%;
    color: white;
}
/*CADA LINK*/
.social li a {
    text-decoration: white;
    color: white;
}
@media (max-width: 800px){
    body{
        height: 3072px;
    }
    .loguini{
        grid-column: 1/5;
    }
    .menu{
        display: unset;
    }
    .menuNormal{
        display: none;
    }
    .serviciostt{
        font-size: 12px;
    }
    .listaServicios li{
        font-size: 12px;
    }
    .ttaddOne{
        grid-column: 5/13;
        text-align: center;
    }
    .ttaddOne p{
        font-size: 10px;
    }
    .ttSobre h1{
        font-size: 20px;
    }
    .ttValores h3{
        font-size: 10px;
    }
    .fotoOne{
        background-size: contain;
    }
    .fotoTwo{
        background-size: contain;
    }
    .social{
        grid-column: 5/12;
    }
}
/*---------------------------------------------- M O V I L ---------------------------------------*/
@media (max-width:720px) {
    body {
        height: 3072px;
    }
    .menuNormal {
        display: none;
    }
    .menu {
        display: unset;
    }
    .loguini {
        grid-column: 1/6;
    }
    .nav {
        height: 95px;
    }
    /*----------SECCION DE INICIO-------*/
    .inicioSec {
        grid-row: 2/8;
        background-size: cover;
    }
    .ttInicio {
        grid-column: 3/14;
        grid-row: 3/4;
    }
    .ttDescribe {
        grid-row: 4/5;
        grid-column: 3/14;
    }
    .ttDescribe2 {
        grid-row: 5/6;
        font-size: 12px;
    }
    .ttInicio h2 {
        text-align: center;
        font-size: 27px;
    }
    .darkSquare {
        grid-row: 2/8;
        height: 80%;
        margin-top: 15%;
    }
    .sepTwo {
        grid-row: 8/9;
    }
    .menu {
        top: 30px;
        right: 30px;
    }
    .empresas{
        grid-column: 6/11;
        grid-row: 6/8;
        display: unset;
    }
    .empresas ul{
        width: 45%;
        height: 10%;
    }
    /*----------SECCION ONE----------*/
    .sectOne {
        grid-row: 9/17;
    }
    .ttServicios h1 {
        font-size: 24px;
        ;
    }
    .lineOne {
        grid-column: 1/16;
        grid-row: 10/11;
    }
    .roundSquareOne {
        grid-column: 2/15;
        grid-row: 10/17;
        background-color: #fff;
        border: 10px solid #00b4ff;
        border-radius: 20px;
        height: 90%;
    }
    .ttServicios {
        grid-row: 9/10;
        grid-column: 1/16;
    }
    .sitiosIco {
        grid-column: 6/11;
        grid-row: 10/12;
        background-size: 60%;
    }
    .marketIco {
        grid-column: 6/11;
        grid-row: 12/14;
        background-size: 60%;
    }
    .commerceIco {
        grid-row: 14/16;
        grid-column: 6/11;
        background-size: 55%;
    }
    .btnSitios, .btnCommerce, .btnMarket {
        display: none;
    }
    .infoSitios, .infoMarket, .infoCommerce {
        display: none;
    }
    .tmSitios, .tmMarket, .tmCommerce {
        grid-column: 6/11;
        display: unset;
    }
    .tmSitios {
        grid-row: 11/12;
        margin-top: 30px;
        text-align: center;
    }
    .tmSitios a{
        font-family: 'avenir-roman', serif;
        text-decoration: none;
    }
    .tmMarket {
        grid-row: 13/14;
        margin-top: 30px;
        text-align: center;
    }
    .tmMarket a{
        font-family: 'avenir-roman', serif;
        text-decoration: none;
    }
    .tmCommerce {
        grid-row: 15/16;
        margin-top: 30px;
        text-align: center;
    }
    .tmCommerce a{
        font-family: 'avenir-roman', serif;
        text-decoration: none;
    }
    /*--------------MODALES DE SITIOS, MARKETING Y ECOMMER------------------*/
    .mdSitios {
        position: fixed;
        top: -100vh;
        z-index: 5;
        left: 0;
        background-color: rgba(24, 41, 59, 0.8);
        width: 100vw;
        height: 100vh;
        opacity: 1;
        transition: opacity 0.35s ease;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mdSitios .ctmdSitios {
        width: 390px;
        height: 230px;
        position: fixed;
        top: -300px;
        transition: top 0.35s ease;
        background: #fff;
        z-index: 5;
        border-radius: 10px;
    }
    .ctmdSitios h2 {
        font-family: 'avenir-black';
        font-size: 24px;
        color: #a3bd31;
        text-align: center;
        margin-top: 50px;
    }
    .cerrar-md {
        float: left;
        text-decoration: none;
        color: #075b7e;
        font-family: 'avenir-black';
        font-size: 30px;
        margin-left: 20px;
    }
    .ctmdSitios li {
        font-family: 'idealist-light', serif;
        margin: 5% 0% 0% -10%;
        text-align: center;
        color: #075b7e;
        list-style: none;
    }
    .mdSitios:target {
        opacity: 1;
        top: 0;
    }
    .mdSitios:target .ctmdSitios {
        top: 300px;
        transition: top 0.35s ease;
    }
    .mdMarket {
        position: fixed;
        top: -100vh;
        z-index: 5;
        left: 0;
        background-color: rgba(24, 41, 59, 0.8);
        width: 100vw;
        height: 100vh;
        opacity: 0;
        transition: opacity 0.35s ease;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mdMarket .ctmdMarket {
        width: 380px;
        height: 250px;
        position: fixed;
        top: -300px;
        transition: top 0.35s ease;
        background: #fff;
        z-index: 5;
        border-radius: 10px;
    }
    .ctmdMarket h2 {
        font-family: 'avenir-black';
        font-size: 30px;
        color: #a3bd31;
        text-align: center;
        margin-top: 50px;
    }
    .cerrar-md {
        float: left;
        text-decoration: none;
        color: #075b7e;
        font-family: 'avenir-black';
        font-size: 30px;
        margin-left: 20px;
    }
    .ctmdMarket li {
        font-family: 'idealist-light', serif;
        margin: 5% 0% 0% -10%;
        text-align: center;
        color: #075b7e;
        list-style: none;
    }
    .mdMarket:target {
        opacity: 1;
        top: 0;
    }
    .mdMarket:target .ctmdMarket {
        top: 300px;
        transition: top 0.35s ease;
    }
    .mdCommerce {
        position: fixed;
        top: -100vh;
        z-index: 5;
        left: 0;
        background-color: rgba(24, 41, 59, 0.8);
        width: 100vw;
        height: 100vh;
        opacity: 0;
        transition: opacity 0.35s ease;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mdCommerce .ctmdCommerce {
        width: 380px;
        height: 260px;
        position: fixed;
        top: -300px;
        transition: top 0.35s ease;
        background: #fff;
        z-index: 5;
        border-radius: 10px;
    }
    .ctmdCommerce h2 {
        font-family: 'avenir-black';
        font-size: 36px;
        margin-top: 50px;
        color: #a3bd31;
        text-align: center;
    }
    .cerrar-md {
        float: left;
        text-decoration: none;
        color: #075b7e;
        font-family: 'avenir-black';
        font-size: 30px;
        margin-left: 20px;
    }
    .ctmdCommerce li {
        font-family: 'idealist-light', serif;
        text-align: center;
        line-height: 160%;
        margin: 5% 0% 0% -10%;
        color: #075b7e;
        list-style: none;
    }
    .mdCommerce:target {
        opacity: 1;
        top: 0;
    }
    .mdCommerce:target .ctmdCommerce {
        top: 300px;
        transition: top 0.35s ease;
    }
    .ttaddOne {
        display: none;
    }
    .sepThree {
        grid-row: 17/18;
    }
    .twoSec {
        grid-column: 1/16;
        grid-row: 26/27;
        height: 10%;
        background-color: #a3bd31;
    }
    /*-----------SECCION DOS----------*/
    .sectTwo {
        grid-row: 18/24;
    }
    .ttSobre {
        grid-column: 1/16;
        grid-row: 18/19;
    }
    .ttSobre h1 {
        font-size: 24px;
    }
    .oneSec {
        grid-row: 19/20;
    }
    .ttqEs {
        grid-column: 1/16;
        grid-row: 19/20;
        margin: 4%;
    }
    .ttExplica {
        grid-column: 2/15;
        grid-row: 20/21;
    }
    .btnMision {
        grid-column: 3/6;
        grid-row: 22/23;
        border: 3px solid #00b4ff;
    }
    .btnValores {
        grid-column: 7/10;
        grid-row: 22/23;
        border: 3px solid #00b4ff;
    }
    .btnVision {
        grid-row: 22/23;
        grid-column: 11/14;
        border: 3px solid #00b4ff;
    }
    .icoMision {
        height: 90%;
    }
    .icoValores {
        height: 90%;
    }
    .icoVision {
        height: 90%;
    }
    .ttMision, .ttValores, .ttVision {
        margin-top: 10px;
    }
    .ttMision h3, .ttValores h3, .ttVision h3 {
        font-size: 14px;
    }
    .mdMision .ctmdMision {
        width: 380px;
    }
    .ctmdMision h2 {
        margin: 12% 2% 2% 2%;
        font-size: 26px;
    }
    .mdMision:target .ctmdMision {
        top: 250px;
        transition: top 0.35s ease;
    }
    .mdValores .ctmdValores {
        width: 370px;
        height: 460px;
    }
    .mdVision .ctmdVision {
        width: 370px;
        height: 340px;
    }
    .ctmdValores h2 {
        font-size: 26px;
        margin: 12% 2% 2% 2%;
    }
    .ctmdValores li {
        margin: 5% 5% 5% -10%;
        text-align: center;
    }
    .ctmdVision p {
        margin: 2%;
        font-size: 16px;
        text-align: left;
    }
    .mdVision:target .ctmdVision {
        top: 200px;
        transition: top 0.35s ease;
    }
    .ctmdVision h2 {
        font-size: 26px;
        margin: 12% 2% 2% 2%;
    }
    .ctmdVision p {
        margin: 2%;
        text-align: center;
    }
    .ttTeam, .teamOne, .fotoOne, .descOne, .teamTwo, .fotoTwo, .descTwo, .teamThree, .fotoThree, .descThree {
        display: none;
    }
    .twoSec {
        display: none;
    }
    .sepFour {
        grid-row: 24/25;
    }
    /*---------SECCION TRES-----------*/
    .sectThree {
        grid-row: 25/40;
    }
    .ttContacto {
        grid-row: 25/26;
    }
    .ttContacto h1 {
        font-size: 28px;
    }
    .ttEscribenos {
        grid-column: 1/16;
        grid-row: 26/27;
    }
    .ttEscribenos h2 {
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
    }
    .formContacto {
        grid-column: 1/16;
        grid-row: 27/33;
    }
    #formaEnvia {
        grid-column: 2/15;
        grid-row: 27/33;
    }
    .ttUbicacion {
        grid-column: 1/16;
        grid-row: 33/34;
    }
    .ttUbicacion h2 {
        font-size: 22px;
        margin-top: 5%;
        text-align: center;
    }
    .cuadUbicacion, .maps {
        grid-column: 1/16;
        border-radius: 0px;
    }
    .txtUbicacion {
        grid-column: 1/16;
    }
    /*--------Footer-------------*/
    .social {
        grid-column: 1/16;
    }
    .social li {
        padding: 2% 8%;
    }
    /*PROYECTO DE INA - FEBRERO 2020*/
}